{
  "name": "alabamabeachflag-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check admin/dashboard.js && node --check admin/dashboard-core.js && node --check admin/admin.js && node --check admin/core.js && node --check admin/navigation.js && node --check admin/events/events.js && node --check admin/provider-health/provider-health.js && node --check admin/verification/verification.js && node --check admin/operational-control/operational-control.js && node --check admin/historical-data/historical-data.js && npm test"
  }
}
