{
  "name": "alabamabeachflag-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check admin/admin.js && node --check admin/core.js && npm test"
  }
}
